/* Phạm Quốc Đệ - Hoàn thành 1am-17/3/2020 */
/* gloabal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header, section, footer, aside, nav, main, article, figure {
    display: block;
  }
/* header */
header{
    color: white;
}
.header__content .header__top{
    background-color: #1565c0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.header__content .header__top ul {
    list-style: none;
    padding-right: 50px;
}
.header__content .header__top ul li{
    display: inline;
    padding: 0 10px;
}
.header__content .header__top ul li a{
    text-decoration: none;
    color: white;
}
.header__content .header__top p{
    padding: 0 20px;
}
.header__content .header__top span{
    color: #0d59af;
    background-color: white;
    padding: 2px 2px;
}
.header__content .header__menu{
    background-color: #0d59af;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.header__content .header__menu ul{
    list-style: none;
    padding-right: 100px;
}
.header__content .header__menu ul li{
    display: inline;
    padding: 0 15px;
}
.header__content .header__menu ul li a{
    text-decoration: none;
    color: white;
}
.header__content .header__menu .cart .cart__line {
    display: flex;
} 
.header__content .header__menu .cart p{
    text-align: right;
}
/* carousel */
.carousel{
    background-image: url(../img/b1.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* intro */
.intro{
    width: 70%;
    margin-top: 30px;
    margin-left: 15%;
}
 .intro .intro__items {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.intro .intro__items .intro__p1{
    grid-row:1 / span 2;
    grid-column:  1 / span 2;
}
.intro .intro__items .intro__p2{
    grid-column:3 / span 2;
    margin-right: -30px;
}
.intro__items img{
    width: 90%;
}
/* product */
.products{
    margin: 30px 30px;
}
.products .products__share{
    display: grid;
    grid-template-columns:repeat(4,1fr);
     width: 80%;
    margin-left: 6%;
}
.products h2{
    color: blue;
    text-align: center;
}
.products .products__share .products__items h3{
    text-align: center;
    color: blue;
}
.products .products__share .products__items p{
    text-align: center;
}
.products .products__share .products__items{
    border: 1px solid gray;
    margin: 10px 10px;
}
.products .products__share .products__items button{
    border: 2px solid goldenrod;
    color: blue;
    cursor: pointer;
    padding: 5px 10px;
    margin-top: 10px;
    margin-left: 32%;
    margin-bottom: 10px;
}
.products .products__share .products__items .discountal{
    display: flex;
    margin: 0 30%;
}
.products .products__share .products__items .discountal .discount__items{
    text-decoration: line-through;
    opacity: 0.5;
}
/* discount */
.discount{
    background-image: url(../img/ban1.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
.discount .discount__item{
padding-top: 10%
}
.discount h3{
    font-size: 30px;
}
.discount h2{
    font-size: 50px;
    padding-bottom: 40px;
}
.discount .hr{
    margin-bottom: -23px;
    padding-top: 50px;
}
.discount hr{
    width: 100%;
    display: block;
    border: 1px ridge white;
    height: 1px;
}
.discount button{
    color: white;
    background-color: goldenrod;
    border: 1px solid goldenrod;
    cursor: pointer;
    padding: 5px 10px;
}
/* trend */
.trend{
    background-color: #F9F8F8;
}
.trend h2{
    text-align: center;
    color:#0d59af;
    font-size: 30px;
}
.trend .trend__content{
    display: grid;
    grid-template-columns:repeat(3,33.33%);
    width: 75%;
    margin-left: 12.5%;
}
.trend .trend__content .trend__items{
    position: relative;
    padding:  10px 10px;
}
.trend .trend__content img{
    width: 100%;
}
.circle{
    background-color: #0d59af;
    border: 1px solid #0d59af;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: absolute;
    right: 12px;
}
.circle p{
    text-align: center;
    padding-top: 10px;
    color: white;
}
.content__info{
    position: absolute;
    bottom: 15px;
    width: 360px;
    background-color:rgba(13, 89, 175, 0.63);
    opacity: 0.9;
}
.content__info p{
    color: white;
    text-align: center;
    padding: 5px 0;
}
.trend hr{
    width: 100%;
    display: block;
    border: 2px solid white;
    margin-bottom: -25px;
}
/* footer */
footer{
    background-color: #1565c0;
    color: white;  
}
.footer__share
{
    display: grid;
    grid-template-columns: repeat(4,25%);
    width: 80%;
    margin-left: 10%;
}
.footer__share .footer__info{
    padding: 30px 10px 50px;
}
.footer__share .footer__info h3{
    padding: 20px 0;
    font-size: 30px;
}
.footer__share .footer__info p{
    padding: 5px 5px;
}
.footer__share .footer__info .contact{
    display: flex;
}
footer .copyright{
    background-color: black;
    display: flex;
    position: relative;
    padding-top: 30px;
    padding-left: 100px;
    padding-bottom: 30px;
}
footer .copyright img{
    position: absolute;
    right: 10px;
}